# MySQL jdbc connection url.
spring.datasource.url = jdbc:mysql://localhost:3306/JDBCDEMO?useSSL=false
# MySQL jdbc driver class name.
spring.datasource.driver-Class-name=com.mysql.cj.jdbc.Driver
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=Root@123

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

server.port = 8091

